<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CNSHS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header>
    <div class="header_container">
        <div class="notif_container">
            <span class="calendar_container"> 
                <a href="calendar.html"><img class="calendar_img" src="images/calendar.png" alt="calendar"></a>
            </span>
            <span class="announcement_container">
                <a href="announcement.html"><img class="announcement_img" src="images/news.png" alt="calendar"></a>
            </span>
        </div>
        
        <div class="stem_text_container">
            <a href="index.html" class="school_name_text" style="text-decoration: none; color: white;"><p>STEM - Senior High School</p></a>
        </div>
        
        <div class="logo_container">
            <!--Photo indicated in css-->
            <!--not anymore xD-->
                <a href="index.html"><img class="logo_image" src="images/stem_logo.png" alt="logo"></a>
                
        </div>

        <!--DISPLAY ONLY WHEN THE MAX WIDTH IS 600px-->
        <div class="stem_name_text_container_responsive">
            <h1>CAMARINES NORTE 
                SENIOR HIGH SCHOOL</h1>
        </div>
            
        <div class="parent_container">
            <a href="parent_resources.html" style="text-decoration: none; color: white;"><p>PARENT RESOURCES</p></a>
        </div> 

        <div class="events_container">
            <a href="events.html" style="text-decoration: none; color: white;"><p>Events</p></a>
        </div>
    </div>


    <div class="header_container_whitebg">
        <div class="aboutus_text_container">
            <a href="aboutus.html" style="text-decoration: none; color: black;"><p>ABOUT US</p></a>
        </div>
        
        <div class="admission_text_container">
            <a href="admission.php" style="text-decoration: none; color: black;"><p>ADMISSION</p></a>
        </div>

        
        <div class="garments_text_container">
            <a href="attire.html" style="text-decoration: none; color: black;"><p>GARMENTS</p></a>
        </div>
        
        
        <div class="student_life_text_container">
            <a href="student_life.html" style="text-decoration: none; color: black;"><p>STUDENT LIFE</p></a>
        </div>

        
        <div class="alumni_text_container">
            <a href="alumni.html" style="text-decoration: none; color: black;"><p>ALUMNI</p></a>
        </div>
    </div>
</header>
 <!-- End Header -->

 <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Camarines Norte <span>Senior Highschool</span></h1>
      <h2>Empowering Minds, Building Futures</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Apply now!</a>
        <a href="#about" class="btn-learn-more scrollto">Learn more</a>
      </div>
    </div>
  </section><!-- End Hero -->
  

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-people"></i></div>
              <h4 class="title"><a href="">Quality Teachers</a></h4>
              <p class="description"> Camarines Norte Senior High School is proud to have highly qualified and dedicated teachers who prioritize student learning and success.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Boost Curriculum</a></h4>
              <p class="description">The school's well-rounded curriculum Science Technology Engineering and Mathematics (STEM) tracks, designed to cater to diverse student interests and needs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Regional Recognition</a></h4>
              <p class="description">Camarines Norte Senior High School has been recognized regionally for its academic excellence and commitment to quality education.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="glyphicon glyphicon-education"></i></div>
              <h4 class="title"><a href="">Alumni Success Stories</a></h4>
              <p class="description"> The school has produced numerous successful alumni who have excelled in various fields, such as business, technology, and the arts.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About CNSHS Achievements ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About CNSHS Achievements</span></h3>
          <p>Our school has consistently achieved high academic standards and has produced many successful alumni who have excelled in their chosen fields.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/spotlight.webp" class="img-fluid" alt=""> 
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>CNSHS clinches 2nd spot in BRICE 2021</h3>
            <p class="fst-italic">
              Student-researchers from Camarines Norte Senior High School earned the 2nd place for the SIBOL Award for 
              Outstanding High School Student Creative Research during the 2021 Regional Invention Contest and Exhibit in Region V last October 12 - 14, 2021.
              The study entitled BF3: Biodegradation Filtration and Foliar Fetilizer Producer Device and 
              Its Organic Matter's Impact to the Physichochemical Soil Properties and Biological Growth of Pechay (Brassica rapa) presented by 
              Team BF3 with Merylle Rose B. Abejero, Harold Jay Del Rosario, Cyrene K. Grejalvo, Ma. Tonette del Pilar and Chris Daniel Odiaman.
              The team also placed 2nd for the Best in Video Presentation on the same activity.
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/documents.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>CNSHS Division Science and Technology Fair 2022</h3>
            <p class="fst-italic">
              Our school has had an exceptional year in academic achievements with students and teams winning awards in various competitions. 
              Yuki A. Golimlim and Team Microbatt placed 1st and 2nd in the Likha - A Research Proposal Competition, while Edsel G. Canaria and 
              Team URBAINE secured the 2nd spot for Robotics and Intelligent Machines. Keexia Joy A. Moreno and Team MSE earned the second spot in 
              Life Science - Individual Category, and Team LDAC achieved 3rd place in the Team Category. CNSHS also excelled in #STEMTokPeriments 
              and Siyensikula, presenting a microbial fuel cell and a discussion on Sensible and Latent Heat, respectively. Looking forward, 
              we are excited to participate in RSTF 2022, with our representatives, Golimlim, Borje, and Serrano, after securing first place in their respective competitions.
            </p>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Alumni Section ======= -->
    <section id="alumni" class="alumni">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="alumni-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="alumni-item" alt="">
                <h3>Cardo Dalis</h3>
                <h4>Alumni 2018-2020</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  My time at Camarines Norte Senior Highschool taught me the importance of hard work and perseverance.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End alumni item -->

            <div class="swiper-slide">
              <div class="alumni-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="alumni-item" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Alumni 2016-2018</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I'm proud to be an alumni of such a prestigious institution.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="alumni-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="alumni-item" alt="">
                <h3>Jena Karlis</h3>
                <h4>Alumni 2020-2023</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  My professors inspired me to pursue my passions and reach for the stars.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="alumni-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="alumni-item" alt="">
                <h3>Kyla Alfonso</h3>
                <h4>Alumni 2019-2022</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I'll always cherish the memories I made with my classmates.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="alumni-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="alumni-item" alt="">
                <h3>Jammie Larson</h3>
                <h4>Alumni 2020-2023</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I gained valuable skills and knowledge that helped me in my career.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Student Life Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Student Life</h2>
          <h3>Explore Our<span> Student Life </span></h3>
          <p>Discover what it's like to be a student at our institution!
            Our student life is vibrant and full of exciting opportunities to learn, grow, and have fun. 
            From clubs and organizations to athletics and events, there's always something happening on campus.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Learn</li>
              <li data-filter=".filter-card">Grow</li>
              <li data-filter=".filter-web">Fun</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/studentlife/studentlife1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/studentlife/studentlife2.jpg" class="img-fluid" alt="">  
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/studentlife/studentlife3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/studentlife/studentlife4.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/studentlife/studentlife5.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/studentlife/studentlife6.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/studentlife/studentlife7.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/studentlife/studentlife8.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/studentlife/studentlife9.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Faculty and Staff <span>Team</span></h3>
          <p>The backbone of any educational institution, working together to provide a supportive and enriching environment for students to learn and grow.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Sarah Garcia</h4>
                <span>Principal II</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Jhonson Presas</h4>
                <span>Teacher III</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Amanda Lopez</h4>
                <span>Teacher II</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Jepson Bensa</h4>
                <span>Teacher II</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>List of commonly asked questions and answers about a particular topic or subject.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What programs does Camarines Norte Senior High School offer? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Camarines Norte Senior High School offers Science, Technology, Engineering and Mathematics (STEM)
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What are the admission requirements for Camarines Norte Senior High School? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The admission requirements for Camarines Norte Senior High School vary by track, but generally include a duly accomplished application form, report card, birth certificate, and other supporting documents such as NCAE results and Good Moral Certificate.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What are the school hours at Camarines Norte Senior High School? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The school hours at Camarines Norte Senior High School are from 7:30 AM to 4:30 PM, Mondays to Fridays.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What facilities does Camarines Norte Senior High School have? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Camarines Norte Senior High School has several facilities including a library, computer laboratory, science laboratory, and covered court for sports and other activities.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What extracurricular activities are offered in Camarines Norte Senior High School? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Camarines Norte Senior High School offers various extracurricular activities such as sports, clubs, and organizations that cater to the interests of the students.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Is Camarines Norte Senior High School a public school? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes, Camarines Norte Senior High School is a public school.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>If you have any questions or concerns, don't hesitate to contact us using the information provided on our Contact Us page.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Purok-1 Brgy. Camambugan Daet, Camarines Norte</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>309622@deped.gov.ph</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1984.2597583118534!2d122.93347352793478!3d14.09726609716008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3398ae57889668c7%3A0xb348444a6a1fc08a!2sDaet%2C%20Camarines%20Norte!3m2!1d14.099577999999999!2d122.9550349!4m5!1s0x3398afdf3a7dcca3%3A0x17d3d8312cba0dd6!2sCamarines%20Norte%20Senior%20High%20School%2C%204W4R%2B4RR%2C%20Daet%2C%20Camarines%20Norte!3m2!1d14.1052673!2d122.942017!5e0!3m2!1sen!2sph!4v1650589027787!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CNSHS<span>.</span></h3>
            <p>
              Purok-1 Brgy. Camambugan Daet, <br>
              Camarines Norte <br> 
              Philippines <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> 309622@deped.gov.ph<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Admission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Student Life</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Alumni</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Other Resources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Parent Resources</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Developer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">F.A.Q</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Garments</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Our social networks provide a platform for students, parents,
              and faculty to stay connected and engaged with the latest news, events,
              and activities happening within our school community.</p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>