* {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100%; 
    background-color: whitesmoke;
}
 

.img-banner{
    display: none;
}

.img-info{
    width: 100%;
}

.img-info h2{
    top: 30px;
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p{
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}
 


.header_container{      
    background-color: #16A37D;  
    width: 100%;
    height: 3vw; 
    margin: 0;
}


.notif_container{   
    position: relative;  
    margin: 0vw;
    display: inline;  
    width: 20%;
    height: 3vw;   
    float: left; 
}


.header_container_whitebg{    
    background-color: white; 
    width: 100%;
    height: 4vw; 
    margin: 0.1vw 0vw 0vw;
    border-bottom: 1px solid #9F9F9F;
    box-shadow: 0px 0px 3px #222;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}



.calendar_container{
    /* icons8-tear-off-calendar-64 1 */ 
    display: inline; 
    position: absolute;   
    width: 20%;
    height: 100%;
    left: 5vw;
    top: 0vw;
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.calendar_img{ 
    margin: 0.6vw;  
    width: 2.2vw;
    height: 1.8vw; 
}

.announcement_container{
    /* icons8-tear-off-calendar-64 1 */  
    display: inline; 
    position: absolute;   
    max-width: 175px;
    width: 20%;
    height: 100%;
    left: 11vw; 
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.announcement_img{ 
    margin: 0.8vw;
    width: 1.8vw;
    height: 1.4vw; 
}




.stem_text_container{   
    position: relative;  
    margin: 1vw 0vw 0vw;  
    display: inline;  
    width: 26%;
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
    text-align: left; 
    float: left;  
}
 

.school_name_text{ 
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
}

.logo_container{  
    position: relative;  
    margin: 0;
    display: inline;
    width: 8%;
    height: 8vw;    
    float: left;   
}

.logo_image{ 
  margin: 0vw 0vw 0vw;
  width: 8vw;
  height: 8vw;  
}


.stem_name_text_container_responsive{
    display: none;
}


.parent_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 24%; 
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.events_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 10%;  
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.aboutus_text_container{   
    margin: 1.4vw -53vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.aboutus_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.aboutus_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .aboutus_text_container:hover:after{
    width: 48%;
  }


.admission_text_container{ 
    margin: 1.4vw -38vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw; 
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.admission_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.admission_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .admission_text_container:hover:after{
    width: 48%;
  }


.garments_text_container{   
    margin: 1.4vw -23vw 0vw;  
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.garments_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.garments_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.garments_text_container:hover:after{
    width: 48%;
}


.empty_text_container{   
    margin: 1.4vw -8vw 0vw; 
    display: inline; 
    width: 13%; 
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}


.student_life_text_container{ 
    margin: 1.4vw 3vw 0vw;  
    display: inline; 
    width: 18%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.student_life_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.student_life_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.student_life_text_container:hover:after{
    width: 52%;
  }



.alumni_text_container{   
    margin: 1.4vw -2vw 0vw;  
    display: inline; 
    width: 20%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.alumni_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.alumni_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.alumni_text_container:hover:after{
    width: 23%;
  }

/* end of nav bar */


.admission_form_container{ 
    margin: 3% 5% 0%;
    width: 90%;
    height: 100%; 
    display: grid;
    grid-template-columns: auto; 
    text-align: center; 
    position: relative;    
}
  
 
.admission_header_container{ 
    margin: 1vw 0vw 0vw;
    width: 100%;
    height: 10vw;   
    float:left;  
}

.admission_header_container img{ 
    margin: 0vw 0vw 0vw;
    width: 10vw;
    height: 10vw;  
    float:left; 
}  

.admission_header_container h1{ 
    margin: 1.7vw 0.5vw 0vw;
    width: 60%;
    height: 30%;
    font-weight: 500; 
    font-size: 2.5vw; 
    color: #064232;
    font-family: 'Ysabeau', sans-serif;
    text-align: left; 
    float:left; 
    transform: scaleY(1.2); 
    text-transform: uppercase; 
    text-shadow: 0px 1px #1f1e1e; 
}  

.admission_system_title_container{ 
    margin: 0.5vw 0.5vw 0vw;
    width: 80%;
    height: 40%; 
    float: left; 
}  

.admission_header_container hr{      
    margin: 0;
    width: 100%;
}  

.admission_system_title_container h6{ 
    margin: 0.1vw 0vw 0vw;
    width: 60%;
    height: 40%;
    font-weight: 550;
    font-size: 2vw; 
    color: #064232;
    font-family: 'Ysabeau', sans-serif;
    text-align: left; 
    float:left;  
}  


.admission_content_container{ 
    margin: 1% 5% 0%;
    width: 90%;
    height: 5vw;  
    background-color: #138264; 
    float:left; 
}

.admission_content_container h6{ 
    margin: 1vw 2vw 0vw;
    width: 30%;
    height: 40%;
    font-weight: 550;
    font-size: 2vw; 
    color: white;
    font-family: 'Ysabeau', sans-serif;
    text-align: left; 
    float:left;   
}  

.admission_content_container p{ 
    margin: 1vw 0vw 0vw;
    width: 7%;
    height: 40%;
    font-weight: 100;
    font-size: 1.5vw; 
    color: white;
    font-family: 'Ysabeau', sans-serif;
    text-align: left; 
    float:right;   
}  
 
.grid-container {
    margin: 2% 3.5% 2%;
    font-size: 1vw;
    display: grid;
    grid-template-columns: 60% 15% 15% 15%; 
    text-align: left; 
    outline: 1px solid violet;
  }


.label_container{
    margin: 1% 5% 2%;
    width: 90%;
    height: 3vw;  
    background-color: #d0e7e1;
    outline: 1px solid #dee4e2;
    border-radius: 1px; 
    float:left;     
}
 
.label_container h1{
    margin: 0.5vw 1vw 2vw;
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    font-size: 1.5vw; 
    color: #0b4e3c;
    font-family: 'Ysabeau', sans-serif;
    text-align: left; 
    float:left;   
    transform: scaleY(1.1);
}


.personal_info_container{ 
    margin: 0% 5% 10%;
    width: 90%; 
    float:left;
    display: grid;
    grid-template-columns: auto; 
    background-color: white;  
}
  
@media only screen and (max-width: 1024px) {
    
    .header_container{  
    background-color: #16A37D;  
    width: 100%;
    height: 30vw;  
    }
        
    .school_name_text{ 
    display: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
    }

    .stem_text_container{   
        display: none;
        }
        
    .notif_container{
        display: none;
    }
 
    .logo_container{  
        position: relative;  
        margin: 2vw 2vw;
        filter: drop-shadow(0.1rem 0.1rem 0.11rem #000000);
        display: inline;
        width: 19%;
        height: 100%;   
        float: left;  
    }
    
    .logo_image{ 
      margin: 3vw 0vw 0vw;
      width: 95%;
      height: 60%;
    }

    .stem_name_text_container_responsive{
        position: relative;  
        margin: 12vw 0vw;
        display: inline;
        width: 60%;
        height: 30%;   
        float: left;  
    }

    .stem_name_text_container_responsive h1{   
        color:white;
        text-align: left;
        font-family: 'Poppins', sans-serif; 
        font-weight: 100;
        font-size: 2.9vw;  
    }
    .stem_name_text_container_responsive p{ 
          
        margin: 1vw 0vw 0vw;
        color:white;
        text-align: left;
        font-family: 'Sansita Swashed', cursive;
        font-weight: 10;
        font-size: 1.7vw; 
        letter-spacing: 1px; 
    }

    .parent_container{
        display: none;
    }

    .events_container{
        display: none;
    }

    .aboutus_text_container{
        display: none;
    }
    
    .admission_text_container{
        display: none;
    }

    .garments_text_container{
        display: none;
    }

    .student_life_text_container{
        display: none;
    }

    .alumni_text_container{
        display: none;
    }

    .green_bg_container{ 
        margin: 0vw 0vw 0vw;
        width: 100%;
        height: 100vw;
        background-color: #16A37D; 
      }
    
      .header_container_whitebg{
        display: none;
      }
  
      /* FOR HEADER */

    .admission_form_container{ 
        margin: 3% 5% 0%;
        width: 90%;
        height: 190vw; 
        text-align: center; 
        position: relative;   
    }
   
    
    .admission_header_container{ 
        margin: 0vw 0vw 0vw;
        width: 100%;
        height: 21vw;   
        float:left;   
    }
    
    .admission_header_container img{ 
        margin: 0% 45% 1%;  
    }  
    
    .admission_header_container h1{  
        margin: 0% 20% 0%;
        width: 60%;
        height: 15%; 
        text-align: center;  
        text-shadow: 0px 0px #1f1e1e; 
    }  

        
    .admission_header_container hr{      
        margin: 1vw 0vw 0vw;
        width: 100%;
    }  

    .admission_system_title_container h6{ 
        margin: 3vw 8.5vw 0vw;
        width: 100%;
        height: 40%;
        font-weight: 550;
        font-size: 2vw; 
        color: #064232;
        font-family: 'Ysabeau', sans-serif;
        text-align: center; 
        float:left;  
    }   

}


.error{
    background: #F2DEDE;
    color: #A94442;
    margin: 2vw 4vw 0vw;
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    float: left;
}