* {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100%; 
    background-color: whitesmoke;
}
 

.img-banner{
    display: none;
}

.img-info{
    width: 100%;
}

.img-info h2{
    top: 30px;
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p{
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}
 


.header_container{      
    background-color: #16A37D;  
    width: 100%;
    height: 3vw; 
    margin: 0;
}


.notif_container{   
    position: relative;  
    margin: 0vw;
    display: inline;  
    width: 20%;
    height: 3vw;   
    float: left; 
}


.header_container_whitebg{    
    background-color: white; 
    width: 100%;
    height: 4vw; 
    margin: 0.1vw 0vw 0vw;
    border-bottom: 1px solid #9F9F9F;
    box-shadow: 0px 0px 3px #222;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}



.calendar_container{
    /* icons8-tear-off-calendar-64 1 */ 
    display: inline; 
    position: absolute;   
    width: 20%;
    height: 100%;
    left: 5vw;
    top: 0vw;
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.calendar_img{ 
    margin: 0.6vw;  
    width: 2.2vw;
    height: 1.8vw; 
}

.announcement_container{
    /* icons8-tear-off-calendar-64 1 */  
    display: inline; 
    position: absolute;   
    max-width: 175px;
    width: 20%;
    height: 100%;
    left: 11vw; 
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.announcement_img{ 
    margin: 0.8vw;
    width: 1.8vw;
    height: 1.4vw; 
}




.stem_text_container{   
    position: relative;  
    margin: 1vw 0vw 0vw;  
    display: inline;  
    width: 26%;
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
    text-align: left; 
    float: left;  
}
 

.school_name_text{ 
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
}

.logo_container{  
    position: relative;  
    margin: 0;
    display: inline;
    width: 8%;
    height: 8vw;    
    float: left;   
}

.logo_image{ 
  margin: 0vw 0vw 0vw;
  width: 8vw;
  height: 8vw;  
}


.stem_name_text_container_responsive{
    display: none;
}


.parent_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 24%; 
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.events_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 10%;  
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.aboutus_text_container{   
    margin: 1.4vw -53vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.aboutus_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.aboutus_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .aboutus_text_container:hover:after{
    width: 48%;
  }


.admission_text_container{ 
    margin: 1.4vw -38vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw; 
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.admission_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.admission_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .admission_text_container:hover:after{
    width: 48%;
  }


.garments_text_container{   
    margin: 1.4vw -23vw 0vw;  
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.garments_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.garments_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.garments_text_container:hover:after{
    width: 48%;
}


.empty_text_container{   
    margin: 1.4vw -8vw 0vw; 
    display: inline; 
    width: 13%; 
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}


.student_life_text_container{ 
    margin: 1.4vw 3vw 0vw;  
    display: inline; 
    width: 18%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.student_life_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.student_life_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.student_life_text_container:hover:after{
    width: 52%;
  }



.alumni_text_container{   
    margin: 1.4vw -2vw 0vw;  
    display: inline; 
    width: 20%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.alumni_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.alumni_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.alumni_text_container:hover:after{
    width: 23%;
  }

/* end of nav bar */




.admission_status_container{ 
    margin: 3% 10% 0%;
    width: 80%;
    height: 65vw; 
    display: grid;
    grid-template-columns: auto; 
    text-align: center; 
    position: relative;  
}
  
 
.admission_content_container{ 
    margin: 2vw 0vw 0vw;
    width: 100%;
    height: 80%;
    border-radius: 10px;   
    display: grid;
    grid-template-columns: auto; 
    float:left;
    background-color: white;
    outline: 3.5px solid #138264;
}
 
.admission_content_container h1{ 
    margin: 5vw 0vw 0vw; 
    color: black;
    font-size: 3.5vw;
    font-weight: 400;
    font-family: 'Cinzel', serif; 
}  
 
.admission_content_container p{ 
    margin: 4vw 10%;   
    width: 80%;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5vw;
    color: #222;
    text-align: center;  
}  


.admission_content_container img{ 
    margin: 5vw 0vw 0vw;
    width: 10vw;
    height: 10vw;  
    float:center; 
}  

.admission_content_container h3{
    margin: 7vw 25%;   
    width: 50%;
    height: 15%;
    border-radius: 20px;
    background-color: #16A37D; 
    box-shadow: 2px 6px #00000025;
    font-size: 1.5vw;
    color: white;
    text-align: center; 
    letter-spacing: 4px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 600;
    padding: 20px;
}
  
