* {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100%;
}

.wrapper{
    position: relative;
    margin: 10vw 0vw 0vw;      
    width: 100%;
    height: 41vw;
    background-image: url(../images/alumni_bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

.img-banner{
    display: none;
}

.img-info{
    width: 100%;
}

.img-info h2{
    top: 30px;
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p{
    padding: 30px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}
 


.header_container{  
    background-color: #16A37D;  
    width: 100%;
    height: 3vw; 
    margin: 0;
}


.notif_container{   
    position: relative;  
    margin: 0vw;
    display: inline;  
    width: 20%;
    height: 3vw;   
    float: left; 
}


.header_container_whitebg{    
    background-color: white; 
    width: 100%;
    height: 4vw; 
    margin: 0.1vw 0vw 0vw;
    border-bottom: 1px solid #9F9F9F;
    box-shadow: 0px 0px 3px #222;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}



.calendar_container{
    /* icons8-tear-off-calendar-64 1 */ 
    display: inline; 
    position: absolute;   
    width: 20%;
    height: 100%;
    left: 5vw;
    top: 0vw;
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.calendar_img{ 
    margin: 0.6vw;  
    width: 2.2vw;
    height: 1.8vw; 
}

.announcement_container{
    /* icons8-tear-off-calendar-64 1 */  
    display: inline; 
    position: absolute;   
    max-width: 175px;
    width: 20%;
    height: 100%;
    left: 11vw; 
    margin: 0vw 0vw 0vw; 
    float: left; 
}

.announcement_img{ 
    margin: 0.8vw;
    width: 1.8vw;
    height: 1.4vw; 
}




.stem_text_container{   
    position: relative;  
    margin: 1vw 0vw 0vw;  
    display: inline;  
    width: 26%;
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
    text-align: left; 
    float: left;  
}
 

.school_name_text{ 
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
}

.logo_container{  
    position: relative;  
    margin: 0;
    display: inline;
    width: 8%;
    height: 8vw;    
    float: left;
}

.logo_image{ 
  margin: 0vw 0vw 0vw;
  width: 8vw;
  height: 8vw;
}


.stem_name_text_container_responsive{
    display: none;
}


.parent_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 24%; 
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.events_container{   
    position: relative; 
    margin: 1vw 0vw 0vw; 
    display: inline; 
    width: 10%;  
    height: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}


.aboutus_text_container{   
    margin: 1.4vw -53vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.aboutus_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.aboutus_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .aboutus_text_container:hover:after{
    width: 48%;
  }


.admission_text_container{ 
    margin: 1.4vw -38vw 0vw; 
    display: inline; 
    width: 15%;
    height: 2vw; 
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left; 
}

.admission_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.admission_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

  .admission_text_container:hover:after{
    width: 48%;
  }


.garments_text_container{   
    margin: 1.4vw -23vw 0vw;  
    display: inline; 
    width: 15%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.garments_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.garments_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.garments_text_container:hover:after{
    width: 48%;
}


.empty_text_container{   
    margin: 1.4vw -8vw 0vw; 
    display: inline; 
    width: 13%; 
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}


.student_life_text_container{ 
    margin: 1.4vw 3vw 0vw;  
    display: inline; 
    width: 18%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.student_life_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.student_life_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.student_life_text_container:hover:after{
    width: 52%;
  }



.alumni_text_container{   
    margin: 1.4vw -2vw 0vw;  
    display: inline; 
    width: 20%;
    height: 2vw;  
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 1px;
    float: left;
}

.alumni_text_container {
    list-style: none;
    display: inline-block;
    position: relative;
  }

.alumni_text_container::after{
    content:'';
    height: 2px;
    width: 0%;
    background:#138264;
    position: absolute;
    margin: 0.7vw -3.6vw 0vw;
    transition: 0.3s;
  }

.alumni_text_container:hover:after{
    width: 23%;
  }
  
/*end of nav bar*/



.cnshs_headline_container{ 
    width: 100%;
    height: 20vw;    
}

.cnshs_headline_container{   
    margin: 9vw 0vw 0vw;  
    width: 100%;
    height: 20vw;   
    float: left; 
}
 

.cnshs_alumni_line_container{
    margin: 6vw 0vw 0vw 12vw;
    width: 10%;
    height: 0.1vw;   
    float: left;
    background-color: white; 
    
  }

  .cnshs_alumni_line_container{
    margin: 6vw 0vw 0vw 12vw;
    width: 10%;
    height: 0.1vw;   
    float: left;
    background-color: white; 
    
  }
  
  .cnshs_alumni_line1_container{
    margin: 6vw 0vw 0vw;
    width: 10%;
    height: 0.1vw;   
    float: left;
    background-color: white; 
    
  }
  
.cnshs_tagline_text{
    margin: 4vw;
    color:white;
    text-align: center;
    font-family: 'Poppins', sans-serif; 
    font-weight: 10;
    font-size: 2.2vw; 
    letter-spacing: 4px; 
  }
  
.cnshs_alumni_text_container{
    margin: 2vw 0vw 0vw;
    width: 57%;
    height: 8vw;   
    float: left;   
    
}


.cnshs_alumni_tagline_container{
    margin: 14vw 0vw 0vw;
    width: 100%;
    height: 8vw; 
  }

.cnshs_alumni_text{
      margin: 0vw;
      color:white;
      text-align: center;
      font-family: 'Poppins', sans-serif; 
      font-weight: 700;
      font-size: 7vw;
      text-shadow: 1px 1px black  ;
      letter-spacing: 1px;  
  }
  

.alumni_bg_container{
    background-color: white; 
    width: 100%;
    height: 41vw; 
    margin: 0.1vw 0vw 0vw; 
    background-image: url(../images/alumni_bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}  

.green_bg_container{
    display: none;
}

.news_update_container{
    background-color: whitesmoke; 
    width: 100%;
    height: 14vw; 
    margin: 0.1vw 0vw 0vw;   
    display: grid;
    grid-template-columns: auto; 
    text-align: center; 
    position: relative;   
}  
 
.news_update_container h1{
    margin: 5vw 0vw 0vw; 
    color: #159170;
    font-size: 3.5vw;
    font-weight: 500;
    font-family: 'Cinzel', serif; 
}

.news_update_container .line{
    margin: 1% 35% 0%;
    background-color: #16A37D; 
    width: 30%;
    height: 1%;
}


.news_update_container_1{
    background-color: whitesmoke; 
    width: 100%;
    height: 38vw; 
    margin: 0.1vw 0vw 5vw;   
    display: grid;
    grid-template-columns: auto auto auto; 
    text-align: center; 
    position: relative;   
}  

.news_update_container_1 h1{
    margin: 5vw 0vw 0vw; 
    color: #159170;
    font-size: 3.5vw;
    font-weight: 500; 
    font-family: 'Cinzel', serif; 
}

.news_update_container_1 .img_container{
    margin: 0% 10% 0%; 
    color: #159170;
    background-color: white;
    width: 80%;
    height: 100%;
    border-radius: 5px;
    outline: 1px solid #dee4e2; 
}

.img_container img{ 
    margin: 6vw 0vw 0vw;
    width: 10vw;
    height: 10vw;  
    float:center;  
} 
  
 

@media only screen and (max-width: 600px) {
    
    .header_container{  
    background-color: #16A37D;  
    width: 100%;
    height: 30vw;  
    }
    


    .stem_text_container{   
    display: none;
    }
    
    .school_name_text{ 
    display: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    letter-spacing: 1px;  
    }

    .notif_container{
        display: none;
    }
 
    .logo_container{  
        position: relative;  
        margin: 2vw 2vw;
        filter: drop-shadow(0.1rem 0.1rem 0.11rem #000000);
        display: inline;
        width: 19%;
        height: 100%;   
        float: left;  
    }
    
    .logo_image{ 
      margin: 3vw 0vw 0vw;
      width: 95%;
      height: 60%;
    }

    .stem_name_text_container_responsive{
        position: relative;  
        margin: 12vw 0vw;
        display: inline;
        width: 60%;
        height: 30%;   
        float: left;  
    }

    .stem_name_text_container_responsive h1{   
        color:white;
        text-align: left;
        font-family: 'Poppins', sans-serif; 
        font-weight: 100;
        font-size: 2.9vw;  
    }
    .stem_name_text_container_responsive p{ 
          
        margin: 1vw 0vw 0vw;
        color:white;
        text-align: left;
        font-family:'Courier New', Courier, monospace;
        font-weight: 10;
        font-size: 1.7vw; 
        letter-spacing: 1px; 
    }

    .parent_container{
        display: none;
    }

    .events_container{
        display: none;
    }

    .aboutus_text_container{
        display: none;
    }
    
    .admission_text_container{
        display: none;
    }

    .garments_text_container{
        display: none;
    }

    .student_life_text_container{
        display: none;
    }

    .alumni_text_container{
        display: none;
    }

    .green_bg_container{ 
        margin: 0vw 0vw 0vw;
        width: 100%;
        height: 100vw;
        background-color: #16A37D; 
      }
    
      .header_container_whitebg{
        display: none;
      }
  }